<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Magazine News</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:ital,wght@0,300;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-page">
    <header>
        <h2>El pulso diario de la industria tecnológica.</h2>
    </header>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="news.html">Noticias</a></li>
            <li><a href="releases.html">Novedades</a></li>
            <li><a href="reviews.html">Reviews</a></li>
        </ul>
    </nav>
    <main class="container-content">
        <section class="first-section">
            <article>
                <h3>El adiós definitivo al silicio</h3>
                <p>TSMC anuncia la producción masiva de los primeros chipsets basados en grafeno funcional, prometiendo un salto térmico sin precedentes.</p>
                <p>Durante décadas, el silicio ha sido el rey indiscutible, pero hemos llegado a un muro físico: los transistores son tan pequeños que el "túnel cuántico" y el calor residual amenazan con detener el progreso. TSMC acaba de anunciar que su proceso de 2 nanómetros será el último basado puramente en silicio.</p>
                <h4>Los puntos clave del grafeno funcional:</h4>
                <div class="columns">
                    <p><span>Conductividad Térmica Extrema</span>: A diferencia del silicio, el grafeno disipa el calor casi instantáneamente. Esto permitiría procesadores con frecuencias base de 15 GHz sin necesidad de nitrógeno líquido.</p>
                    <p><span>Movilidad de Electrones:</span>Los electrones viajan a través del grafeno con una resistencia casi nula. En términos prácticos, esto significa chips que consumen un 70% menos energía manteniendo el mismo rendimiento que la generación anterior.</p>
                    <p><span>El desafío de la "Banda Prohibida"</span>El mayor hito no es el material en sí, sino cómo han logrado crear una brecha de energía (bandgap) estable, permitiendo que el grafeno se comporte como un semiconductor (que se pueda apagar y encender) y no solo como un conductor.</p>
                </div>
            </article>
            <div class="container-img">
                <img src="media/tsmc.jpeg" alt="">
            </div>
        </section>
        <section class="first-section">
            <div class="container-img">
                <img src="media/800hz.jpg" alt="">
            </div>
            <article>
                <h3>La guerra de los 800Hz</h3>
                <p>Si pensabas que los 360Hz o los 540Hz eran el límite, el CES 2026 ha dejado claro que la meta son los 800Hz. Marcas como ASUS ROG y ZOWIE han presentado paneles con tiempos de respuesta de 0.01ms (GtG), pero surge la pregunta inevitable: ¿Realmente sirve de algo?</p>
                <h4>El argumento a favor de los 800Hz:</h4>
                <div class="columns">
                <p><span>Claridad de movimiento (Motion Clarity):</span>A 800Hz, el "desenfoque de movimiento" u objetos fantasma desaparecen por completo. En juegos de disparos tácticos, un enemigo cruzando una esquina se ve tan nítido como una imagen estática.</p>
                <p><span>Latencia del Sistema (Click-to-Photon):</span>Cada hercio adicional reduce milisegundos críticos en la cadena de renderizado. A 800Hz, el retraso entre tu clic y la reacción en pantalla es prácticamente indetectable para el sistema nervioso humano, eliminando cualquier sensación de "lag".</p>
                <p><span>Tecnología de Panel:</span>Para lograr esto, se han abandonado los paneles TN tradicionales en favor de los nuevos eOLED (Enhanced OLED) de micro-lentes, que evitan el quemado incluso con brillos extremos y refrescos ultra altos.</p>
                </div>
            </article>
        </section>
    </main>
    <div class="container-final">
        <button><a href="releases.html">Siguiente</a></button>
    </div>
    </div>
</body>
</html>